[tox]
envlist = {py27,py34,py35}-django{18,19}

[testenv]
deps =
    py27: mock
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -rrequirements-tox.txt

commands =
    python runtests.py
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/ {envtmpdir}/html
